<!DOCTYPE html>
<html lang="en">
<head>
<style>
.slides {
  overflow-x: auto;
  overflow-x: auto;
}
.slides > div {
 
  width: 31%;
  margin-left: 500px;  
 }
 .button {
 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
body{
background-image:url("backk.webp");
background-repeat:fixed;
background-attachment:fixed;
}

  </style>
  </head>
  <br>
  <br>
  <br>
  <br>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="slides">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="boxer1.webp" alt="fllowers" style="width:100%;">
      </div>

      <div class="item">
        <img src="boxer2.jpg" alt="tullips" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="boxer3.jpg" alt="dog" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1 style="color:white">my story</h1>
<p><h4 style="color:white">
Guddu was found with a broken toe that was infested with maggots. It looked like he had been used to breed boxer puppies and was then left on the streets to fend for himself.</p><p> Despite all the pain and suffering meted out to him by humans, he is still so friendly & sweet. He has a goofy little grin and almost always has his tongue sticking out!
</p></h4>

<div class="row">
  <div class="column" style="background-color:#F0F8FF;">
    <h1>.Fact About Me</h1><hr>
<ul>
<h4>
 <li><b>Bread :</b>Boxer</li>
 <li><b>Vaccinated :</b>Fully vaccinated</li>
 <li><b>Age :</b>3 years old</li>
 <li><b>Gender :</b>Male</li>
 <li><b>Temperament: </b>Friendly</li>
 <li><b>Deworming Status:</b> Up-to-date</li>
 </h4>
</ul>
  </div>
  <div class="column" style="background-color:#F0FFFF;">
    <h1>My Info</h1><hr>
<h4>
<li><b>Sterilization Status:</b> Done</li>
<li><b>Deworming :</b>Done</li>
<li><b>Compatible with kids:</b> Yes</li>
<li><b>Compatible with dogs: </b>No</li>
<li>Connect on <b>9110698650 </b>for Adoption</li>
<li>Location – Auckland</li>
<a href="bsutilty4media.html" class="button button1">Home</a>
</h4>
</ul>
  </div>
</div>

</body>
</html>