<!DOCTYPE html>
<html lang="en">

<head>
<style>



.slides {
  overflow-x: auto;
  overflow-x: auto;
}
.slides > div {
  width: 31%;
  margin-left: 500px;  
 }
 
 .abc{
  font-size: 60px;
 }
 
 .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
body{
background-image:url("backk.webp");
background-repeat:fixed;
background-attachment:fixed;
}
  
  </style>
  </head>
  
  <br>
  <br>
  <br>
  <br>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="slides">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="gold2.webp" alt="fllowers" style="width:100%;">
      </div>

      <div class="item">
        <img src="gold3.webp" alt="tullips" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="gold4.jpg" alt="dog" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h1 style="color:white">my story</h1>
<p><h4 style="color:white">
Bailey is an absolute sweetheart. She’s extremely sweet, loving and very gentle and docile. </p><p>

At a young age of 2-3 years, she has already been through so much. It looks like she was incessantly used to breed puppies. When she developed a skin infection, she was dumped on the roads to fend for herself. But that was probably the best thing that could have happened to her. She was picked up by some good samaritans and brought in for medical attention. Besides attending to her skin infection they also got her spayed which means no more illegal and forcible breeding for our beautiful Bailey. </p><p>

Bailey is still recovering from the hardships from her past life. It looks like she was starved which has made her weak, so weak that she finds it hard to stand for long. She is currently eating voraciously to regain her strength. 
</p><p>
With the love and care of a home, you can get Bailey to bounce back and live her best life while she fills your life her sweet and serene personality!

</p></h4>

<div class="row">
  <div class="column" style="background-color:#F0F8FF;">
    <h1>.Fact About Me</h1><hr>
<ul>
<h4>


 <li><b>Bread :</b>Golden Reriever</li>
 <li><b>Vaccinated :</b>Yes</li>
 <li><b>Age :</b>2-3 years old</li>
 <li><b>Gender :</b>Female</li>
 <li><b>Temperament: </b> Gentle, sweet, friendly</li>
 <li><b>Deworming Status:</b> Up-to-date</li>
 </h4>
</ul>

  </div>
  <div class="column" style="background-color:#F0FFFF;">
    <h1>My Info</h1><hr>
<h4>
<li><b>Sterilization Status:</b> Done</li>
<li><b>Deworming :</b>Done</li>
<li><b>Compatible with kids:</b> Yes</li>
<li><b>Compatible with dogs: </b>Yes</li>
<li>Connect on <b>9110698650 </b>for Adoption</li>
<li>Location – Auckland</li>
<a href="bsutilty4media.html" class="button button1">Home</a>
</h4>
</ul>
  </div>
</div>




</body>
</html>